# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
alfresco.server=10.10.4.3
alfresco.separator=\\\\
alfresco.port=8384
alfresco.adm.user=admin
alfresco.adm.password=Latinus01
alfresco.site=Test

#url pruebas
alfresco.cmis.host=http://10.10.4.3:8384/alfresco
alfresco.cmis.url=http://10.10.4.3:8384/alfresco/service/cmis
alfresco.cmis.login.share=http://10.10.4.3:8384/share/page/dologin
alfresco.cmis.login.api=http://10.10.4.3:8384/alfresco/service/api/login
#alfresco.cmis.url=http://181.211.37.237:8384/alfresco/api/-default-/public/cmis/versions/1.0/atom
alfresco.cmis.rest.url=http://10.10.4.3:8384/alfresco/service/api/path/workspace/SpacesStore/Company%20Home/children/arcom
#alfresco.cmis.url=http://192.168.0.155/alfresco/cmisatom
alfresco.use.documentLibrary=N
alfresco.root.folder=Sites
alfresco.module.name=arcom
# General Properties
accepted.file.types=xls, xlsx, csv, doc, docx, rtf, ppt, pptx, pdf, odt, txt, jpg, gif, png, bpm, zip, rar
max.upload.files=10
alert.message=Solo se admiten archivos tipo:

